In [5]:
import pandas as pd
train = pd.read_csv('train.csv')
train

,unique_id,loan_amount,loan_manager_id,asset_cost,loan_to_asset_value_ratio,asset_manufacturer_id,applicant_age,area_code,employment_type,mobile_no_available,...,avg_account_age,credit_history_length,no_of_inquiries_in_last_month,no_of_loan_accounts,active_loan_accounts,overdue_accounts,existing_loan_balance,total_disbursed_amount,current_installment,loan_defaulted
0,0,63849,864,68552,72.982096,45,39,778,Self employed,True,...,0.003406,0.012300,0,0,0,0,3494,715120,856,False
1,1,41184,1192,67662,85.834732,45,45,4,Salaried,True,...,0.004420,0.015735,0,3,1,0,4784,7147,902,True
2,2,68313,2113,67793,75.759736,86,44,18,Self employed,True,...,0.011542,0.028924,0,0,1,0,8764,11188,1219,False
3,3,61636,1139,68504,73.364297,45,27,2448,Self employed,True,...,0.011758,0.550731,0,28,0,0,81808,5932,1159,False
4,4,51532,2455,65369,43.920441,86,27,6276,Self employed,True,...,0.415353,3.359229,1,0,3,1,322731,3033357,8196,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38541,38541,40434,54,99210,75.403425,51,37,3340,Self employed,True,...,0.001142,1.775320,1,1,1,0,62519,5285,1269,False
38542,38542,41293,854,70186,77.421091,86,33,3005,Salaried,True,...,0.008575,0.265111,0,2,0,0,221733,6480,2009,False
38543,38543,58229,352,66830,54.637086,45,35,2578,Self employed,True,...,0.002024,0.011790,0,5,0,0,329824,14741,2795,False
38544,38544,63852,227,100958,82.189639,86,25,2708,Self employed,True,...,0.001378,0.022202,0,2,0,0,4228,9783,2448,True
38545,38545,47936,2807,70844,86.870722,45,37,2825,Self employed,True,...,0.009913,0.422326,0,0,2,0,3651,22934,1043,False

In [6]:
features = list(train.columns)
cat_columns = list(train[features].select_dtypes(include=['bool','object']).columns)
cat_columns

['employment_type',
 'mobile_no_available',
 'aadhaar_available',
 'pan_available',
 'voter_id_available',
 'driving_licence_available',
 'passport_available',
 'loan_defaulted']

In [8]:
from sklearn.feature_selection import chi2
from sklearn.preprocessing import LabelEncoder
import pandas as pd

# Assume: 
# df = your full dataset (e.g., train)
# cat_columns = list of your categorical column names
# 'loan_default' = your target column (categorical, binary: 0 or 1)

# Step 1: Encode categorical features numerically
X = train[cat_columns].apply(LabelEncoder().fit_transform)

# Step 2: Encode the target if it's categorical
y = LabelEncoder().fit_transform(train['loan_defaulted'])

# Step 3: Apply Chi-Square test
chi_scores = chi2(X, y)

# Step 4: Create DataFrame with scores and p-values
chi2_df = pd.DataFrame({
    'Feature': cat_columns,
    'Chi2 Score': chi_scores[0],
    'p-value': chi_scores[1]
})

# Step 5: Sort by Chi2 Score (higher = more relevant)
chi2_df.sort_values(by='Chi2 Score', ascending=False, inplace=True)

# View result
print(chi2_df)

                     Feature    Chi2 Score       p-value
7             loan_defaulted  31854.000000  0.000000e+00
2          aadhaar_available    285.359048  5.102764e-64
4         voter_id_available    244.412679  4.291216e-55
3              pan_available    209.987086  1.382558e-47
6         passport_available     86.897407  1.142991e-20
5  driving_licence_available     70.936446  3.689195e-17
0            employment_type      4.754335  2.922458e-02
1        mobile_no_available           NaN           NaN